# android-lecture

exam_middle_1/: settings.gradle
exam_middle_1/app/: build.gradle
exam_middle_1/app/src/main/: AndroidManifest.xml
exam_middle_1/app/src/main/res/layout/: activity_main.xml
exam_middle_1/app/src/main/res/values/: strings.xml  themes.xml
exam_middle_1/app/src/main/res/values-night/: themes.xml
exam_middle_1/gradle/wrapper/: gradle-wrapper.properties
exam_middle_2/: settings.gradle
lecture04-3/: settings.gradle
lecture04-3/app/: build.gradle
lecture04-3/app/src/main/: AndroidManifest.xml
lecture04-3/app/src/main/res/layout/: activity_main.xml
lecture04-3/app/src/main/res/values/: strings.xml  themes.xml
lecture04-3/app/src/main/res/values-night/: themes.xml
lecture04-3/gradle/wrapper/: gradle-wrapper.properties
lecture07-1-practice/: settings.gradle
lecture07-1-practice/app/: build.gradle
lecture07-1-practice/app/src/main/: AndroidManifest.xml
lecture07-1-practice/app/src/main/res/layout/: activity_main.xml
lecture07-1-practice/app/src/main/res/menu/: menu_main.xml
lecture07-1-practice/app/src/main/res/values/: strings.xml  themes.xml
lecture07-1-practice/app/src/main/res/values-night/: themes.xml
lecture07-1-practice/gradle/wrapper/: gradle-wrapper.properties
lecture07-3/: settings.gradle
lecture07-3/app/: build.gradle
lecture07-3/app/src/main/: AndroidManifest.xml
lecture07-3/app/src/main/res/layout/: activity_main.xml  dialog1.xml  toast1.xml
lecture07-3/app/src/main/res/values/: strings.xml  themes.xml
lecture07-3/app/src/main/res/values-night/: themes.xml
lecture07-3/gradle/wrapper/: gradle-wrapper.properties
lecture09-03/: settings.gradle
lecture09-03/app/: build.gradle
lecture09-03/app/src/main/: AndroidManifest.xml
lecture09-03/app/src/main/res/layout/: activity_main.xml
lecture09-03/gradle/wrapper/: gradle-wrapper.properties
(+317 files in other folders)
