<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <TableRow>

            <EditText
                android:id="@+id/et_num_1"
                android:layout_weight="1"
                android:hint="숫자 1" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/et_num_2"
                android:layout_weight="1"
                android:hint="숫자 2" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_1"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btn_4"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                android:layout_weight="1"
                android:text="5" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_6"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btn_7"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btn_0"
                android:layout_weight="1"
                android:text="0" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_plus"
                android:layout_weight="1"
                android:text="더하기" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_minus"
                android:layout_weight="1"
                android:text="빼기" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_multiply"
                android:layout_weight="1"
                android:text="곱하기" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_divide"
                android:layout_weight="1"
                android:text="나누기" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_result"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="결과" />
        </TableRow>
    </TableLayout>

</LinearLayout>