<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_in" />

        <ImageButton
            android:id="@+id/btn_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_out" />

        <ImageButton
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate" />

        <ImageButton
            android:id="@+id/btn_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bright" />

        <ImageButton
            android:id="@+id/btn_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dark" />

        <ImageButton
            android:id="@+id/btn_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray" />

        <Button
            android:id="@+id/btn_emboss"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="E" />

        <Button
            android:id="@+id/btn_blur"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="B" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/picture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>